<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>G$'s 1st Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css"/>
    <script src="main.js"></script>
    <style>
        .float-img {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            border: solid black 1px;
            padding: 2px;
                }
        


input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 0px;
    margin-bottom: 0px;
    resize: vertical;
}
.text-block {
     position: absolute;
    top: 50px;
    left: 300px;
    background-color:#4aaaa5;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
}
input[type=message], select, textarea {
    width: 80%;
    padding: 0px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 0px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
        body {
            background-image:url(./assets/images/escheresque_ste.png);
        }
            </style>
</head>

    <header>

    <div class="text-block">
            <h1>Giselle.Mudge</h1>
    </div>
        
        <div class="wrapper">   
        <nav>
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </nav>
        </div>
    </header>

   
    <section>   
        <div class="about-me">
                <h2 style="color:#4aaaa5; font-family: 'Times New Roman', Times, serif;font-size: 35px;">Contact</h2>
                <hr>
                <form>

                      <div class="container">
                            <form action="/action_page.php">
                              <label for="fname"> Name</label>
                              <input type="text" id="fname" name="firstname" placeholder="State your name gangsta">
                          
                              <label for="fname"> Email</label>
                              <input type="text" id="fname" name="firstname" placeholder="name@example.com">
                          
                              <label for="message">Message</label>
                              <textarea id="message" name="message" placeholder="Tell me what I can help you with." style="height:200px"></textarea>
                          
                              <input type="submit" value="Submit">
                            </form>
                          </div>
                          
        </div>
    </section>

    <footer class="footer"></footer>
    
</body>
</html>

