<!DOCTYPE html>

<!-- HEY!!!!!!!!HEADS UP! I'm still figuring out buttons among a lot of things so this is not perfect. -G$-->




<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>G$'s 1st Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css"/>
    <script src="main.js"></script>
    <style>
        .float-img {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            border: solid black 1px;
            padding: 2px;
                }
        
         .text-block {
     position: absolute;
    top: 50px;
    left: 300px;
    background-color:#4aaaa5;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 20px;
}
        body {
            background-image:url(./assets/images/escheresque_ste.png);
        }
            </style>
</head>

    <header>

    <div class="text-block">
            <h1>Giselle.Mudge</h1>
    </div>
        
        <div class="wrapper">   
        <nav>
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
            </ul>
        </nav>
        </div>
    </header>

   
    <section>   
        <div class="about-me">
                <h2 style="color:#4aaaa5; font-family: 'Times New Roman', Times, serif;font-size: 35px;">About Me</h2>
                <hr>
                <img src="./assets/images/GPortPic.jpg" width="240" height="240" alt="profile"
                class="float-img" />
                <p>My name is Giselle Mudge. I work to live. </p>
                <br><br>
                   
                <p>My career path began with accounting and criminal justice. Unexpectedly it evolved to various experiences that solidified
                    these skillsets to flourish in International Logistics and Transportation. When things get interesting I dabble in Six Sigma and plenty of process improvement and root cause analysis. 
                    That criminal justice background did come in handy after all (see Mom, I told you). My alma mater includes names you may have heard of: Merrill Lynch, Johnson & Johnson, Church and Dwight, Bed Bath & Beyond, and Interparfums. 
                </p>
                <br><br>
                <p> With 14 years of logistics experience under my belt, you can only guess that what brings me to this class is the obsession with automation/big data/machine learning/
                    AI or whatever they brand it next. That's the official reason. The real reason I'm here is simple: to have some fun and
                    learn something new, because learning new things is fun for my brain. </p>
                    <br><br>
                <p>    
                    Besides coding, my passions are as follows in this order: 
                    <li>Predator</li>
                    <li>the ocean</li>
                    <li>everything in the animal kingdom excluding leeches</li>
                    <li>hanging out with people and animals who make me laugh</li> 
                </p>

        </div>
    </section>

    <footer class="footer"></footer>
    
</body>
</html>

